
{
  "ReverseProxy": {
    "Routes": {
      "inventory": {
        "ClusterId": "inventoryCluster",
        "Match": { "Path": "/inventory/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/inventory" } ]
      },
      "sales": {
        "ClusterId": "salesCluster",
        "Match": { "Path": "/sales/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/sales" } ]
      }
    },
    "Clusters": {
      "inventoryCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5136" } }
      },
      "salesCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5058" } }
      }
    }
  }
}

